# demo

./: build.gradle
src/main/java/: SamlAttribute.java  X509CertificateGenerator.java
src/main/java/com/example/demo/: AssertionBuilder.java  AssertionVerification.java  DecodeUtil.java  DemoApplication.java  EncryptUtil.java  MarshallUtil.java  SamlResponseBuilder.java  SignatureBuilder.java  SigningUtilForPem.java  UnmarshallUtil.java  sso_circle_samlresponse.xml
src/main/resources/: .keystore  application.properties  private_key_pcks8.pem  public_key.pem  star_sogang_ac_kr.jks  x509certificate.pem
src/main/resources/static/: certificate.cer  idpMetaData.xml  index.html  main.html  signature.xml  test.jsp
