# 도메인 설정 (테스트시 변경 필요)
sever.address=saml.sogang.ac.kr
server.port= 443

# 사전에 설정한 idp측 메타데이터 항목
#idp.metadata.EntityID=https://saml.sogang.ac.kr:8443
# idp.metadata.HttpPost="https://saml.sogang.ac.kr:8443/sso/getSamlRedirect"
# idp.metadata.X509Cert=MIICyjCCAjOgAwIBAgIJALQugdsrpI6pMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAktSMQ4wDAYDVQQIDAVTRU9VTDEPMA0GA1UEBwwGU09HQU5HMRMwEQYDVQQKDApVTklWRVJTSVRZMQ0wCwYDVQQLDARURVNUMQ8wDQYDVQQDDAZURVNURVIxGTAXBgkqhkiG9w0BCQEWClRFU1RFUi5jb20wHhcNMjQwMjE0MDYwNzEyWhcNMjQwMzE1MDYwNzEyWjB+MQswCQYDVQQGEwJLUjEOMAwGA1UECAwFU0VPVUwxDzANBgNVBAcMBlNPR0FORzETMBEGA1UECgwKVU5JVkVSU0lUWTENMAsGA1UECwwEVEVTVDEPMA0GA1UEAwwGVEVTVEVSMRkwFwYJKoZIhvcNAQkBFgpURVNURVIuY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFaPjDjhNHvG4QnFbsEjJStfzrD97ZUHY7A9BRmXQqvGng6wzhdUkNBtZtsJcFdFIdbpP2R8/k7BH8ux0SXO3bAz2e4f9o6Okh02d736PeAMsJL2tWUXMdOENMgBhrbbtMWs3xApMJ3PciKoh8QeiHNhTxGt20ymkI5CP5IZPDiwIDAQABo1AwTjAdBgNVHQ4EFgQUsBAts/M/+PC23gISCVlD5Z89ItMwHwYDVR0jBBgwFoAUsBAts/M/+PC23gISCVlD5Z89ItMwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOBgQCmVSmzkBBTVy9HfV3b1rYFRfZvRlDATsIJLq442IjlTZKzgLixtrMmBJfjz/5U2X7Sez9Jks8CuUUH6CtqeaTkMZV3t00voLd4lF2L9WCLmnIDM5owrYN7btt7yAo4NYPpikorvkuqjWGGPBmTP+q/d6v0eSkkPI2n97rkQaGfAg==
# idp.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFaPjDjhNHvG4QnFbsEjJStfzrD97ZUHY7A9BRmXQqvGng6wzhdUkNBtZtsJcFdFIdbpP2R8/k7BH8ux0SXO3bAz2e4f9o6Okh02d736PeAMsJL2tWUXMdOENMgBhrbbtMWs3xApMJ3PciKoh8QeiHNhTxGt20ymkI5CP5IZPDiwIDAQAB
# idp.privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMVo+MOOE0e8bhCcVuwSMlK1/OsP3tlQdjsD0FGZdCq8aeDrDOF1SQ0G1m2wlwV0Uh1uk/ZHz+TsEfy7HRJc7dsDPZ7h/2jo6SHTZ3vfo94Aywkva1ZRcx04Q0yAGGttu0xazfECkwnc9yIqiHxB6Ic2FPEa3bTKaQjkI/khk8OLAgMBAAECgYBn/7s+WrTxj+V0PsjUKWn1hQavV3cRiYAf6wxuUKeQdB5bbbkldcJ8aGPC+cs2BmfUNZMhpgdyFKQNPw47xFVRpTjnWTessZ2lAB8LzhV1lUa7wv1J8+dUSoLC/Xkl1gYuXRKzcFiX40SGY5P9uUAJyNBTiDwHNCrJKUGyPMacoQJBAOqXa2r5tTqYwgs0XFePyKG/XRExq0IYlaczWFUINTE6pOaUvvpjLCq4UydysJc0OI7EN6Qq9yngxOGR1eY5TVkCQQDXbOkrMSNK0ivds7WgXBFgb+0eDeobEv22tNSvA6vavzs4PtOqKxbVwjq3nZBeoZmFWuyuJgsjkKJp6R2nCceDAkEA3boGflLMNzkg1qRDz0MIV9DebxzqCIviDumZyKz8Ua5jI8ldhJ1tpmcXuUZOoGtsNYxCJvmxKTTYAXfsmzB36QJAQOMRKG1YkATWKaUjo/WXVlDgPxk51oXV3d6B4WVdsjm/gKWL48muyxwBy6SuA5LxRvWoLJxQ5pl+EiChSdrsOQJBAKI/sNBROpkTau1ydjVQ/I5ulg+puNW0J9efm3YonFacqaWoj4bvihPztQT3EpWV4YyWFQsYp4uGKI5GMLNLPt8=

# 사전에 설정된 sp(sac)측 메타데이터 항목
# sp.metadata.EntityID=https://fisco.authentication.jp10.hana.ondemand.com
# http-post(acs)
# sp.metadata.ACS=https://fisco.authentication.jp10.hana.ondemand.com/saml/SSO/alias/fisco.cf-jp10

#ssl (테스트시 변경 필요, 현재 프로젝트는 서강대 증명서 사용해서 ssl 설정 되어있음)
#server.ssl.key-store = C:\\demo\\src\\main\\resources\\.keystore
server.ssl.key-store=C:\\demo\\src\\main\\resources\\star_sogang_ac_kr.jks
server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password = 1111
server.ssl.key-store-password=dg5r68be


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


